<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="one.to.one.entites2">
    <class name="Formateur" table="FORMATEURS">
        <id name="id" column="uid" type="long">
            <generator class="increment"/>
        </id>
        <property name="prenom" type="string" length="20"/>
        <property name="nom" type="string" length="20"/>
        <one-to-one 	name="adressePerso" class="Adresse" 
        				cascade="save-update" />
    </class>
    
    <class name="Adresse" table="ADRESSES">
        <id name="id" column="uid" type="long">
        
        	<!--  générateur spécial qui va se servir de la valeur d'une propriete (ici habitant)
        		pour initialiser la cle primaire. Cela garantira que les instances de Formateur 
        		et d'Adresse associees auront bien la meme cle primaire, ce qui est le but recherché -->
            <generator class="foreign">
            	<param name="property">habitant</param>
            </generator>
        
        </id>
        <property name="rue" type="string" length="40"/>
        <property name="ville" type="string" length="30"/>
        <property name="zip" type="string" length="5"/>
        
        <!-- 
        	"constrained" ajoute une contrainte de clé étrangère au niveau de la base.
        	L'association sera de ce fait bidirectionnelle.
        -->
        <one-to-one name="habitant" class="Formateur" constrained="true" />
    </class>
</hibernate-mapping>
