<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ImportExportAction">
		<item key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID" value="org.eclipse.e4.ui.importer.wizard"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item key="dialogHeight" value="-1"/>
		<item key="dialogWidth" value="-1"/>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textEntries">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="547"/>
		<item key="DIALOG_Y_ORIGIN" value="178"/>
	</section>
	<section name="org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog">
		<item key="allPersp" value="false"/>
		<item key="sort" value="0"/>
		<list key="bounds">
			<item value="561"/>
			<item value="172"/>
			<item value="798"/>
			<item value="553"/>
		</list>
		<list key="columns">
			<item value="252"/>
			<item value="504"/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.wst.web.ui"/>
			<item value="org.eclipse.wst.XMLCategory"/>
		</list>
	</section>
</section>
