<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Payara Server 4 (4.1.2.1)"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="java"/>
  <fixed facet="jst.web"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="3.1"/>
  <installed facet="glassfish.web" version="4.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
