<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/JM/CloudStation/Stages/Java/JAX-RS/exemples/workspace/librairies/apache http client/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/JM/CloudStation/Stages/Java/JAX-RS/exemples/workspace/librairies/apache http client/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/JM/CloudStation/Stages/Java/JAX-RS/exemples/workspace/librairies/apache http client/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/JM/CloudStation/Stages/Java/JAX-RS/exemples/workspace/librairies/client_swing/appframework-1.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/JM/CloudStation/Stages/Java/JAX-RS/exemples/workspace/librairies/client_swing/swing-worker-1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
