<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
    <persistence-unit name="EditeurLivre" transaction-type="RESOURCE_LOCAL">
        <properties>
             <!-- Réglages pour  MySQL et Hibernate -->
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/test" />
            <property name="hibernate.connection.username" value="root" />
            <property name="hibernate.connection.password" value="Lilou" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="cache.provider_class" value="org.hibernate.cache.NoCacheProvider" />
        	<property name="show_sql" value="true"  />
        </properties>
    </persistence-unit>
</persistence>