<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="hql.delete">
   <class name="Produit" table="PRODUITS">
      <id name="id" type="int">
         <generator class="increment"/>
      </id>
      <property name="nom" type="string" column="NOM"/>
      <property name="description" type="string" column="DESCRIPTION"/>
      <property name="prix" type="double" column="PRIX"/>
      <many-to-one name="fournisseur" class="Fournisseur" column="ID_FOURNISSEUR"/>
   </class>
 </hibernate-mapping>
