<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="many.to.many">
    <class name="Centre" table="CENTRES">
        <id name="id" column="id" type="long">
            <generator class="increment"/>
        </id>
        <property name="nom" type="string"/>
        <property name="adresse" type="string"/>
    </class>
</hibernate-mapping>
