<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/Hibernate"/>
	<classpathentry exported="true" kind="lib" path="C:/POEC java Flo/Workspace/workspace/libraries/mysql/mysql-connector-java-5.1.42/mysql-connector-java-5.1.42-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
