# ressources globales de l'application

Application.name = Client Swing RESTFul
Application.title = Client Swing RESTFul
Application.version = 1.0
Application.vendor = Arati
Application.homepage = 
Application.description = Client Swing RESTFul
Application.vendorId = Arati
Application.id = ${Application.name}
Application.lookAndFeel = system