<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JPABaseWeb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServPresBase</display-name>
    <servlet-name>ServPresBase</servlet-name>
    <servlet-class>presentation.mapping.base.ServPresBase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServPresBase</servlet-name>
    <url-pattern>/ServPresBase</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServPresBizaroide</display-name>
    <servlet-name>ServPresBizaroide</servlet-name>
    <servlet-class>presentation.mapping.bizaroide.ServPresBizaroide</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServPresBizaroide</servlet-name>
    <url-pattern>/ServPresBizaroide</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServPresClePrim</display-name>
    <servlet-name>ServPresClePrim</servlet-name>
    <servlet-class>presentation.mapping.cleprim.ServPresClePrim</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServPresClePrim</servlet-name>
    <url-pattern>/ServPresClePrim</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServPresRelMulti</display-name>
    <servlet-name>ServPresRelMulti</servlet-name>
    <servlet-class>presentation.mapping.relations.multivaluees.ServPresRelMulti</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServPresRelMulti</servlet-name>
    <url-pattern>/ServPresRelMulti</url-pattern>
  </servlet-mapping>
  
</web-app>